spring.config.import=application_uat.properties
spring.active.profiles=uat

spring.application.name=in

spring.thymeleaf.cache = false

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/eazy_school?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings (if you're using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Format the SQL output for readability
spring.jpa.properties.hibernate.format_sql=true

# Log SQL query parameters (IMPORTANT for full visibility)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional: log DDL commands (table creation, etc.)
spring.jpa.generate-ddl=true

spring.data.rest.base-path=/data-api

#server.port = 9091

#custom properties
in.pageSize=10

in.contact.successMessage=your request has been processed successfully
in.contactPageSize=6

in.branches[0]=tokyo
in.branches[1]=newYork
in.branches[2]=delhi
in.branches[3]=mumbai
in.branches[4]=frace
in.branches[5]=USA
in.branches[6]=moda
in.branches[7]=hiddenLeafVillage

#actuator properties
management.endpoints.web.exposure.include=*


